# generic-ui

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.config.json
e2e/src/: app.e2e-spec.ts
src/: index.html  karma.conf.js  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
src/app/case-enquiry/: case-enquiry.component.html  case-enquiry.component.ts
src/app/form-translator/: form-translator.component.html  form-translator.component.ts
src/app/generic-form/: generic-form.component.html  generic-form.component.ts
src/app/generic-grid/: generic-grid.component.html  generic-grid.component.scss  generic-grid.component.ts
src/app/interfaces/: app.interface.ts  generic-form.interface.ts  generic-grid.interface.ts  generic-page.interface.ts
src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
src/environments/: environment.prod.ts  environment.ts
src/resources/: grid-response.json  name-response.json  screenMap.json  ssn-response.json
