<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.generic.app</groupId>
	<artifactId>nextgen-ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>nextgen-ui</name>
	<url>http://maven.apache.org</url>

	<properties>
		<frontend-maven-plugin.version>1.3</frontend-maven-plugin.version>
		<node.version>v10.3.0</node.version>
		<npm.version>6.1.0</npm.version>
		<maven-release-plugin.version>2.4.2</maven-release-plugin.version>
		<backendPortNbr>Set via command line argument</backendPortNbr>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>BUILD</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<targetPath>META-INF/resources</targetPath>
						<directory>${basedir}/dist</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>${frontend-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>Installing node.js and npm locally</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>

								<configuration>
									<nodeVersion>${node.version}</nodeVersion>
									<npmVersion>${npm.version}</npmVersion>
									<workingDirectory>${basedir}</workingDirectory>
									<installDirectory>${basedir}</installDirectory>
								</configuration>
							</execution>

							<execution>
								<id>Cleaning up unused npm modules</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>prune</arguments>
								</configuration>
							</execution>

							<execution>
								<id>Grabbing npm modules</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>

							<execution>
								<id>Running build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run build</arguments>
								</configuration>
							</execution>

						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>LINT</id>
			<build>
				<resources>
					<resource>
						<targetPath>META-INF/resources</targetPath>
						<directory>${basedir}/dist</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>${frontend-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>Running linter</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run lint</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>FUNCTIONAL_TESTS</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>${frontend-maven-plugin.version}</version>
						<executions>
							<!--<execution> -->
							<!--<id>Running unit tests</id> -->
							<!--<goals> -->
							<!--<goal>npm</goal> -->
							<!--</goals> -->
							<!--<configuration> -->
							<!--<arguments>run test.ci</arguments> -->
							<!--</configuration> -->
							<!--</execution> -->
							<execution>
								<id>Running integration tests</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run e2e -- --params.SERVICE_PORT=${backendPortNbr} </arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>UNIT_TESTS</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>${frontend-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>Running unit tests</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run test</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
